Alimentar Maca 2 20 100 100
Mobiliario Porta 15.5 20 100 100 100 100
Limpeza Ajax 1 20 5
Alimentar Pera 1 20 10 10
Mobiliario Mesa 100 10 50 10 10 100
Mobiliario Cadeira 10 10 10 10 10 10
Limpeza Lixivia 1 20 9.5

true Carlos carlos@gmail.com 914620992 Aldeia Nova
false Miguel miguel@gmail.com 914620992 Vila Caiz
true Andre andre@gmail.com 914620992 Vila Mea
false Pedro pedro@gmail.com 914620992 Senhora Graca
true Rui rui@gmail.com 914620992 Vila Caiz
false Vaz vaz@gmail.com 914620992 Vila Caiz


24 12 2021 26 12 2021 Maca
23 5 2021 22 6 2022 Pera


24 8 2021 26 8 2021 Ajax
21 3 2019 22 3 2023 Porta



